# MediaApp

./: .gitignore  README.md  build.gradle  first
src/main/java/run/itlife/mediaapp/: MediaappApplication.java  ServletInitializer.java
src/main/java/run/itlife/mediaapp/client/: PersonsRestClient.java  PersonsRestClientProperties.java
src/main/java/run/itlife/mediaapp/controllers/api/: MediaInfoController.java  PersonsController.java  ProjectsController.java  TestTest5.java  WorksController.java
src/main/java/run/itlife/mediaapp/controllers/api/test/: PersonBuilder.java  TestApp.java
src/main/java/run/itlife/mediaapp/entities/: Persons.java
src/main/java/run/itlife/mediaapp/entities/info/: AlbumInfo.java  BookInfo.java  CinemaInfo.java  MediaInfo.java  MusicInfo.java  SongInfo.java
src/main/java/run/itlife/mediaapp/entities/persons/: Persons.java  Projects.java
src/main/java/run/itlife/mediaapp/entities/projects/: Projects.java
src/main/java/run/itlife/mediaapp/entities/works/: BookWorks.java  CinemaWorks.java  MusicWorks.java  Works.java
src/main/java/run/itlife/mediaapp/exceptions/: MediaAppNoSuchElementException.java
src/main/java/run/itlife/mediaapp/messages/: ErrorMessages.java
src/main/java/run/itlife/mediaapp/repositories/: CommonRepository.java  MediaInfoRepository.java  PersonsRepository.java  PersonsRepositoryNoData.java  ProjectsRepository.java  WorksRepository.java
src/main/java/run/itlife/mediaapp/validation/: PersonsErrorHandler.java  PersonsValidationError.java  PersonsValidationErrorBuilder.java
src/main/resources/db/: data.sql  schema.sql
src/test/java/run/itlife/mediaapp/: MediaappApplicationTests.java
